{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 317,
  "lineage": "27e9843b-ebe4-af30-3b6e-ed3ceb2a1f30",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-435",
            "name": "FCR"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-529",
            "name": "vESXI-R-03-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-635",
            "name": "vESXI-U-01-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-636",
            "name": "vESXI-U-02-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-528",
            "name": "vesxi-r-03.rack",
            "resource_pool_id": "resgroup-527"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-442",
            "name": "vesxi-u-01.rack",
            "resource_pool_id": "resgroup-441"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-447",
            "name": "vesxi-u-02.rack",
            "resource_pool_id": "resgroup-446"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-r-03-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1689",
            "name": "pfSense_network_vesxi-r-03-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-r-03-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1688",
            "name": "pfSense_network_vesxi-r-03-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-01-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1691",
            "name": "pfSense_network_vesxi-u-01-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-01-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1690",
            "name": "pfSense_network_vesxi-u-01-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-02-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1693",
            "name": "pfSense_network_vesxi-u-02-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-02-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1692",
            "name": "pfSense_network_vesxi-u-02-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1701",
            "name": "ubuntu_network_vesxi-r-03",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1702",
            "name": "ubuntu_network_vesxi-u-01",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1700",
            "name": "ubuntu_network_vesxi-u-02",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-r-03-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-536",
            "name": "VM Network - vesxi-r-03",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-u-01-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-541",
            "name": "VM Network - vesxi-u-01",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-u-02-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-542",
            "name": "VM Network - vesxi-u-02",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-527",
            "name": "vesxi-r-03.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-441",
            "name": "vesxi-u-01.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-446",
            "name": "vesxi-u-02.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template_ubuntu_18_04",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-435",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 14,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "421e8333-8c01-c2ab-68b5-3e6d6f217787",
            "name": "Packer-Ubuntu-18.04-TEMPLATE-FCR",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-528",
            "id": "tf-HostPortGroup:host-528:ubuntu_network_vesxi-r-03",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-r-03",
            "name": "ubuntu_network_vesxi-r-03",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-442",
            "id": "tf-HostPortGroup:host-442:ubuntu_network_vesxi-u-01",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-u-01",
            "name": "ubuntu_network_vesxi-u-01",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-447",
            "id": "tf-HostPortGroup:host-447:ubuntu_network_vesxi-u-02",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-u-02",
            "name": "ubuntu_network_vesxi-u-02",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-r-03",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-03-29T12:16:49.666125Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.12.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "r-03-ubuntu01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.12.0.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e8333-8c01-c2ab-68b5-3e6d6f217787",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-529",
            "default_ip_address": "172.12.0.10",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-529",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "r-03-ubuntu01.vmdk",
                "path": "r-03-ubuntu01_1/r-03-ubuntu01.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C294-f10b-cb11-bef5-1819bcfb8ea5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.12.0.10",
              "fe80::250:56ff:fe9e:90e2"
            ],
            "host_system_id": "host-528",
            "hv_mode": "hvAuto",
            "id": "421e1890-dff9-647c-78d6-3d5fdc6f0b36",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1703",
            "name": "r-03-ubuntu01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:90:e2",
                "network_id": "network-1701",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "resgroup-527",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421e1890-dff9-647c-78d6-3d5fdc6f0b36",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "r-03-ubuntu01_1/r-03-ubuntu01.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "vsphere_host_port_group.ubuntu_port-vesxi-r-03"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-u-01",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-03-29T12:15:30.667973Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.10.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "u-01-ubuntu01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.10.0.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e8333-8c01-c2ab-68b5-3e6d6f217787",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-635",
            "default_ip_address": "172.10.0.10",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-635",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "u-01-ubuntu01.vmdk",
                "path": "u-01-ubuntu01/u-01-ubuntu01.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-acbe-d71a-697e-a515852d8ae5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.10.0.10",
              "fe80::250:56ff:fe9e:9929"
            ],
            "host_system_id": "host-442",
            "hv_mode": "hvAuto",
            "id": "421ebab4-33bc-b4cc-6617-46e8e6e6d580",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1705",
            "name": "u-01-ubuntu01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:99:29",
                "network_id": "network-1702",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "resgroup-441",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421ebab4-33bc-b4cc-6617-46e8e6e6d580",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "u-01-ubuntu01/u-01-ubuntu01.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "vsphere_host_port_group.ubuntu_port-vesxi-u-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-u-02",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-03-29T12:16:06.618824Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.11.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "u-02-ubuntu01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.11.0.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e8333-8c01-c2ab-68b5-3e6d6f217787",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-636",
            "default_ip_address": "172.11.0.10",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-636",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "u-02-ubuntu01.vmdk",
                "path": "u-02-ubuntu01/u-02-ubuntu01.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C294-f10b-cb11-bef5-1819bcfb8ea5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.11.0.10",
              "fe80::250:56ff:fe9e:4af4"
            ],
            "host_system_id": "host-447",
            "hv_mode": "hvAuto",
            "id": "421e8e6e-14d4-057f-3ebd-94f808bb3d9b",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1704",
            "name": "u-02-ubuntu01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:4a:f4",
                "network_id": "network-1700",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "resgroup-446",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421e8e6e-14d4-057f-3ebd-94f808bb3d9b",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "u-02-ubuntu01/u-02-ubuntu01.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "vsphere_host_port_group.ubuntu_port-vesxi-u-02"
          ]
        }
      ]
    }
  ]
}
