{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 732,
  "lineage": "27e9843b-ebe4-af30-3b6e-ed3ceb2a1f30",
  "outputs": {
    "IPs-ubuntu-r-03": {
      "value": [
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic",
          "dynamic"
        ]
      ]
    },
    "IPs-ubuntu-u-01": {
      "value": [
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic",
          "dynamic"
        ]
      ]
    },
    "IPs-ubuntu-u-02": {
      "value": [
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic",
          "dynamic"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-435",
            "name": "FCR"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-529",
            "name": "vESXI-R-03-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-635",
            "name": "vESXI-U-01-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-636",
            "name": "vESXI-U-02-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-528",
            "name": "vesxi-r-03.rack",
            "resource_pool_id": "resgroup-527"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-442",
            "name": "vesxi-u-01.rack",
            "resource_pool_id": "resgroup-441"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-447",
            "name": "vesxi-u-02.rack",
            "resource_pool_id": "resgroup-446"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-r-03-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1689",
            "name": "pfSense_network_vesxi-r-03-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-r-03-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1688",
            "name": "pfSense_network_vesxi-r-03-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-01-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1691",
            "name": "pfSense_network_vesxi-u-01-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-01-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1690",
            "name": "pfSense_network_vesxi-u-01-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-02-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1693",
            "name": "pfSense_network_vesxi-u-02-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-02-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1692",
            "name": "pfSense_network_vesxi-u-02-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1751",
            "name": "ubuntu_network_vesxi-r-03",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1752",
            "name": "ubuntu_network_vesxi-u-01",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-1753",
            "name": "ubuntu_network_vesxi-u-02",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-r-03-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-536",
            "name": "VM Network - vesxi-r-03",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-u-01-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-541",
            "name": "VM Network - vesxi-u-01",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-u-02-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-542",
            "name": "VM Network - vesxi-u-02",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-527",
            "name": "vesxi-r-03.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-441",
            "name": "vesxi-u-01.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-446",
            "name": "vesxi-u-02.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template_ubuntu_18_04",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-435",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 14,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "421e8333-8c01-c2ab-68b5-3e6d6f217787",
            "name": "Packer-Ubuntu-18.04-TEMPLATE-FCR",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-528",
            "id": "tf-HostPortGroup:host-528:ubuntu_network_vesxi-r-03",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-r-03",
            "name": "ubuntu_network_vesxi-r-03",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-442",
            "id": "tf-HostPortGroup:host-442:ubuntu_network_vesxi-u-01",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-u-01",
            "name": "ubuntu_network_vesxi-u-01",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-447",
            "id": "tf-HostPortGroup:host-447:ubuntu_network_vesxi-u-02",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-u-02",
            "name": "ubuntu_network_vesxi-u-02",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-r-03",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-u-01",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-u-02",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    }
  ]
}
