{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 316,
  "lineage": "4fd737d3-45d1-9350-b492-6b98149a5de7",
  "outputs": {
    "Ubuntu-r-03-IPs": {
      "value": {
        "r-03-ubuntu01": "172.12.0.10",
        "r-03-ubuntu02": "172.12.0.11"
      },
      "type": [
        "object",
        {
          "r-03-ubuntu01": "string",
          "r-03-ubuntu02": "string"
        }
      ]
    },
    "Ubuntu-r-03-Passwords": {
      "value": {
        "r-03-ubuntu01": "b8HoEE0hzZAXME4azxEYt6UZulhzUenP",
        "r-03-ubuntu02": "d65xnP6e32f4L2jGE3OPu3OzzFo1MTF8"
      },
      "type": [
        "object",
        {
          "r-03-ubuntu01": "string",
          "r-03-ubuntu02": "string"
        }
      ]
    },
    "Ubuntu-u-01-IPs": {
      "value": {
        "u-01-ubuntu01": "172.10.0.10",
        "u-01-ubuntu02": "172.10.0.11"
      },
      "type": [
        "object",
        {
          "u-01-ubuntu01": "string",
          "u-01-ubuntu02": "string"
        }
      ]
    },
    "Ubuntu-u-01-Passwords": {
      "value": {
        "u-01-ubuntu01": "gaWRMaazf0cvTdhZ9vdMfIX0AzkR8Bjo",
        "u-01-ubuntu02": "4qOgN1LHSjiMXcJjXWp1l2tamTBCwsIY"
      },
      "type": [
        "object",
        {
          "u-01-ubuntu01": "string",
          "u-01-ubuntu02": "string"
        }
      ]
    },
    "Ubuntu-u-02-IPs": {
      "value": {
        "u-02-ubuntu01": "172.11.0.10",
        "u-02-ubuntu02": "172.11.0.11"
      },
      "type": [
        "object",
        {
          "u-02-ubuntu01": "string",
          "u-02-ubuntu02": "string"
        }
      ]
    },
    "Ubuntu-u-02-Passwords": {
      "value": {
        "u-02-ubuntu01": "TUxlmqpGqG0ERD5jJ7u29gWVgtBGn1Uq",
        "u-02-ubuntu02": "tboVEdjgBjSJPPgpNPIL1VBvNiGd0FaM"
      },
      "type": [
        "object",
        {
          "u-02-ubuntu01": "string",
          "u-02-ubuntu02": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-435",
            "name": "FCR"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-529",
            "name": "vESXI-R-03-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-635",
            "name": "vESXI-U-01-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ubuntu-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "datastore-636",
            "name": "vESXI-U-02-DS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-528",
            "name": "vesxi-r-03.rack",
            "resource_pool_id": "resgroup-527"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-442",
            "name": "vesxi-u-01.rack",
            "resource_pool_id": "resgroup-441"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "host-447",
            "name": "vesxi-u-02.rack",
            "resource_pool_id": "resgroup-446"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-r-03-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2029",
            "name": "pfSense_network_vesxi-r-03-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-r-03-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2028",
            "name": "pfSense_network_vesxi-r-03-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-01-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2030",
            "name": "pfSense_network_vesxi-u-01-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-01-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2034",
            "name": "pfSense_network_vesxi-u-01-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-02-in",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2032",
            "name": "pfSense_network_vesxi-u-02-in",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "pfSense-vesxi-u-02-out",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2031",
            "name": "pfSense_network_vesxi-u-02-out",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2083",
            "name": "ubuntu_network_vesxi-r-03",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2088",
            "name": "ubuntu_network_vesxi-u-01",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "ubuntu-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-2096",
            "name": "ubuntu_network_vesxi-u-02",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-r-03-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-536",
            "name": "VM Network - vesxi-r-03",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-u-01-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-541",
            "name": "VM Network - vesxi-u-01",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vesxi-u-02-pg-0",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "network-542",
            "name": "VM Network - vesxi-u-02",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-527",
            "name": "vesxi-r-03.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-441",
            "name": "vesxi-u-01.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-435",
            "id": "resgroup-446",
            "name": "vesxi-u-02.rack/Resources"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template_ubuntu_18_04",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-435",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 14,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "421e3fa8-9c5e-9ca8-e13b-634babe3addf",
            "name": "Packer-Ubuntu-18.04-TEMPLATE-FCR",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password-r-03",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "b8HoEE0hzZAXME4azxEYt6UZulhzUenP",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "d65xnP6e32f4L2jGE3OPu3OzzFo1MTF8",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password-u-01",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "gaWRMaazf0cvTdhZ9vdMfIX0AzkR8Bjo",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "4qOgN1LHSjiMXcJjXWp1l2tamTBCwsIY",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password-u-02",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "TUxlmqpGqG0ERD5jJ7u29gWVgtBGn1Uq",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "tboVEdjgBjSJPPgpNPIL1VBvNiGd0FaM",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-r-03",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "0",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-528",
            "id": "tf-HostPortGroup:host-528:ubuntu_network_vesxi-r-03",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-r-03",
            "name": "ubuntu_network_vesxi-r-03",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-u-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "0",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-442",
            "id": "tf-HostPortGroup:host-442:ubuntu_network_vesxi-u-01",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-u-01",
            "name": "ubuntu_network_vesxi-u-01",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "ubuntu_port-vesxi-u-02",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": true,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "0",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "true",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-447",
            "id": "tf-HostPortGroup:host-447:ubuntu_network_vesxi-u-02",
            "key": "key-vim.host.PortGroup-ubuntu_network_vesxi-u-02",
            "name": "ubuntu_network_vesxi-u-02",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch1",
            "vlan_id": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-r-03",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-05-05T11:50:31.678297Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.12.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "r-03-ubuntu01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.12.0.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e3fa8-9c5e-9ca8-e13b-634babe3addf",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-529",
            "default_ip_address": "172.12.0.10",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-529",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "r-03-ubuntu01.vmdk",
                "path": "r-03-ubuntu01_1/r-03-ubuntu01.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-20c8-7c1c-b443-5a814502e413",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.12.0.10",
              "fe80::250:56ff:fe9e:981b"
            ],
            "host_system_id": "host-528",
            "hv_mode": "hvAuto",
            "id": "421e874c-34ee-d59d-84c1-50b9eb861392",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2102",
            "name": "r-03-ubuntu01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:98:1b",
                "network_id": "network-2083",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-527",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421e874c-34ee-d59d-84c1-50b9eb861392",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "r-03-ubuntu01_1/r-03-ubuntu01.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_password.password-r-03",
            "vsphere_host_port_group.ubuntu_port-vesxi-r-03"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-05-05T11:50:29.664178Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.12.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "r-03-ubuntu02",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.12.0.11",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e3fa8-9c5e-9ca8-e13b-634babe3addf",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-529",
            "default_ip_address": "172.12.0.11",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-529",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "r-03-ubuntu02.vmdk",
                "path": "r-03-ubuntu02/r-03-ubuntu02.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-20c8-7c1c-b443-5a814502e413",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.12.0.11",
              "fe80::250:56ff:fe9e:1b90"
            ],
            "host_system_id": "host-528",
            "hv_mode": "hvAuto",
            "id": "421e16b6-1c15-6663-e525-970f8758c822",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2101",
            "name": "r-03-ubuntu02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:1b:90",
                "network_id": "network-2083",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-527",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421e16b6-1c15-6663-e525-970f8758c822",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "r-03-ubuntu02/r-03-ubuntu02.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_password.password-r-03",
            "vsphere_host_port_group.ubuntu_port-vesxi-r-03"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-u-01",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-05-05T11:49:28.601722Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.10.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "u-01-ubuntu01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.10.0.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e3fa8-9c5e-9ca8-e13b-634babe3addf",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-635",
            "default_ip_address": "172.10.0.10",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-635",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "u-01-ubuntu01.vmdk",
                "path": "u-01-ubuntu01/u-01-ubuntu01.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C291-4451-f500-9a2f-afa31d909e6c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.10.0.10",
              "fe80::250:56ff:fe9e:829e"
            ],
            "host_system_id": "host-442",
            "hv_mode": "hvAuto",
            "id": "421e86a6-950a-4081-14b1-93fe772c728c",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2097",
            "name": "u-01-ubuntu01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:82:9e",
                "network_id": "network-2088",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-441",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421e86a6-950a-4081-14b1-93fe772c728c",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "u-01-ubuntu01/u-01-ubuntu01.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_password.password-u-01",
            "vsphere_host_port_group.ubuntu_port-vesxi-u-01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-05-05T11:49:29.578656Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.10.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "u-01-ubuntu02",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.10.0.11",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e3fa8-9c5e-9ca8-e13b-634babe3addf",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-635",
            "default_ip_address": "172.10.0.11",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-635",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "u-01-ubuntu02.vmdk",
                "path": "u-01-ubuntu02/u-01-ubuntu02.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C295-7e39-30e3-d71b-6a52f8cda4b5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.10.0.11",
              "fe80::250:56ff:fe9e:a6cb"
            ],
            "host_system_id": "host-442",
            "hv_mode": "hvAuto",
            "id": "421ede0c-e26d-20b7-4fff-9b8de704f297",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2100",
            "name": "u-01-ubuntu02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:a6:cb",
                "network_id": "network-2088",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-441",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421ede0c-e26d-20b7-4fff-9b8de704f297",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "u-01-ubuntu02/u-01-ubuntu02.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_password.password-u-01",
            "vsphere_host_port_group.ubuntu_port-vesxi-u-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_vm_vesxi-u-02",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-05-05T11:48:29.606705Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.11.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "u-02-ubuntu01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.11.0.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e3fa8-9c5e-9ca8-e13b-634babe3addf",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-636",
            "default_ip_address": "172.11.0.10",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-636",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "u-02-ubuntu01.vmdk",
                "path": "u-02-ubuntu01/u-02-ubuntu01.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-20c8-7c1c-b443-5a814502e413",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.11.0.10",
              "fe80::250:56ff:fe9e:5f9b"
            ],
            "host_system_id": "host-447",
            "hv_mode": "hvAuto",
            "id": "421ef2ce-d59a-fc13-a352-c826ea5d7f17",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2099",
            "name": "u-02-ubuntu01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:5f:9b",
                "network_id": "network-2096",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-446",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421ef2ce-d59a-fc13-a352-c826ea5d7f17",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "u-02-ubuntu01/u-02-ubuntu01.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_password.password-u-02",
            "vsphere_host_port_group.ubuntu_port-vesxi-u-02"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "ubuntu:ubuntu",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-05-05T11:48:32.655839Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.11.0.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "test.local",
                        "host_name": "u-02-ubuntu02",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "8.8.8.8",
                          "8.8.4.4"
                        ],
                        "ipv4_address": "172.11.0.11",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "421e3fa8-9c5e-9ca8-e13b-634babe3addf",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-636",
            "default_ip_address": "172.11.0.11",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-636",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "",
                "name": "u-02-ubuntu02.vmdk",
                "path": "u-02-ubuntu02/u-02-ubuntu02.vmdk",
                "size": 25,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-20c8-7c1c-b443-5a814502e413",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.11.0.11",
              "fe80::250:56ff:fe9e:da1a"
            ],
            "host_system_id": "host-447",
            "hv_mode": "hvAuto",
            "id": "421e9b5e-2a6e-7565-473a-104a7bc8a511",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2098",
            "name": "u-02-ubuntu02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9e:da:1a",
                "network_id": "network-2096",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-446",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421e9b5e-2a6e-7565-473a-104a7bc8a511",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "u-02-ubuntu02/u-02-ubuntu02.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_password.password-u-02",
            "vsphere_host_port_group.ubuntu_port-vesxi-u-02"
          ]
        }
      ]
    }
  ]
}
