##################################################
# DO Community Playbooks: Apache on Ubuntu 18.04
##################################################
---
- hosts: all
  become: true
  vars_files:
    - vars/default.yml

  tasks:
    - name: Create document root
      file:
        path: /tmp/custom
        state: directory
        owner: ubuntu
        mode: '0755'

    # - name: Run a script with arguments (using 'cmd' parameter)
    #   script:
    #     chdir: "/tmp/custom"
    #     cmd: /usr/bin/git clone https://github.com/NicodemeB/custom-install.git

    - name: git clone
      git:
        repo: https://github.com/NicodemeB/custom-install.git
        version: redhat
        dest: /tmp/custom

    # - name: Run a script with arguments (using 'cmd' parameter)
    #   script:
    #     chdir: "/tmp/custom/custom-install"
    #     cmd: git checkout redhat

    - name: Run custom install as root
      shell:
        chdir: "/tmp/custom"
        cmd: echo y | /tmp/custom/custom_install.sh -f -s -d debian >> /var/log/custom_install_root.log
        # cmd: /bin/ls
      # become_user: root

    - name: Run custom install as ubuntu
      shell:
        chdir: "/tmp/custom"
        cmd: echo y | /tmp/custom/custom_install.sh -s -d debian >> /home/ubuntu/custom_install.log
        # cmd: /bin/ls
      become_user: ubuntu

    - name: Run custom install as ubuntu
      shell:
        cmd: /usr/bin/chsh ubuntu -s $(which zsh)
        # cmd: /bin/ls

